/* トップビュー */

.top-container {
  padding-top: 7rem;
  width: 100vw;
  height: 100vh;
}

.top-view video {
  position: fixed;
  z-index: -100;
  left: 0;
  top: 7rem;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
 }

 .top-view .ttls{
  position: fixed;
  left: 0;
  top: 7rem;
  width: 100vw;
  height: 100vh;
  z-index: -99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
  margin: auto;
  color: var(--font-color-2);
}

.top-view .ttl {
  font-size: min(5.5vw,5rem);
  margin: 0 0 2rem;
 }

.top-view .ttl .emphasis {
  color: var(--main-color);
}

.top-view .sub-ttl{
  text-align: center;
  letter-spacing: 0.4vw;
  font-size: min(3.5vw,3rem);
}

/* サービス */
.service-wrapper {
  padding: 10rem 0;
  background-color: var(--base-color);
}
/* サービスタイトル */
.service-ttl-wrapper {
  background-color: var(--base-color);
}

.service-ttl-wrapper .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-ttl {
  color: var(--font-color-1);
  display: inline;
  font-size: 5rem;
  line-height: 10rem;
}

.service-ttl::after {
  position: absolute;
  top: 2.5rem;
  left: 0;
  content: '';
  width: 100%;
  height: 3px;
  background: var(--main-color);
}

/* サービスコンテンツs */
.service {
  width: 100%;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--base-color);
}

.service .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.service .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.odd .content {
  flex-direction: row;
}

.even .content {
  flex-direction: row-reverse;
}

.service .content-left {
  height: 100%;
  width: 60rem;
  max-width: 55%;
  border-radius: 10px;
}

.service .content-right {
  height: 100%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.odd .content-right {
  padding: 0 2rem 0 10rem;
  padding-left: max(3%);
}

.even .content-right {
  padding: 0 10rem 0 2rem;
  padding-right: max(3%);
}

.service .ttl {
  text-align: left;
  font-size: 2.5rem;
  color: var(--font-color-1);
  padding-bottom: 2rem;
}

.service .description {
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
  color: var(--font-color-1);
  padding-bottom: 3rem;
}

.service .btn {
  display: inline-block;
  border: 2px solid var(--font-color-1);
  border-radius: 5rem;
  background-color: var(--base-color);
  font-weight: bold;
  color: var(--font-color-1);
  line-height: 4.5rem;
  padding: 0 1.5rem;
  margin: 0 0 0 auto;
  font-size: 1.5rem;
  text-decoration: none;
  box-shadow: 15px 15px 10px 2px var(--main-color);
}

.effect-fade {
  opacity: 0;
  transform: translate(0, 45px);
  transition: all 300ms;
}

.effect-fade.effect-scroll {
  opacity: 1;
  transform: translate(0, 0);
}

@media screen and (max-width:1000px) {

  .service-wrapper {
    padding: 5rem 0;
  }

  .service {
    padding: 0;
  }

  .service .content {
    flex-direction: column;
  }

  .service .content-left {
    width: 100%;
  }

  .service .content-right {
    width: 100%;
    padding: 5rem 0;
  }
}
